<html>

<style>

    h1, ul {
        color:rgb(255, 153, 0);
        font-style:italic;
        border-style:dotted;


    }


</style>


<b style="color:antiquewhite;
                background-color:lightblue;
                font-style:italic">
                People On Course </b>

<ul>
    <li> Justin </li>
    <li> James </li>
    <li> Leigh </li>
    <li> Jordan </li>
    <li> Jordan </li>
    <li> Kelly </li>
    <li> Aaron </li>
    <li> Mark </li>
    <li> Robert </li>
    <li> Ryan </li>
    <li> Sarah </li>
    <li> Danny </li>
</ul>
<h1>Courses:</h1>

<ol>
    <li> HTML </li>
    <li> Scrum </li>
    <ul>
        <li> Scum 1</li>
        <li> Scrum 2</li>
    </ul>
    <li> Programming </li>
    <ol>
        <li> Java </li>
        <li> Php </li>
        <li> Python </li>
    </ol>
    




</html>